src/ControlzEx/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ControlzEx"
                    xmlns:controls1="clr-namespace:ControlzEx.Controls"
                    xmlns:theming="clr-namespace:ControlzEx.Theming">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlzEx;component/Themes/TabControlEx.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ControlzEx;component/Themes/BadgedEx.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource ControlzEx.Styles.TabControlEx}" TargetType="{x:Type controls1:TabControlEx}" />
    <Style BasedOn="{StaticResource ControlzEx.Styles.BadgedEx}" TargetType="{x:Type controls:BadgedEx}" />

                <Style x:Key="{x:Type controls:WindowChromeWindow}" TargetType="{x:Type controls:WindowChromeWindow}">
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:WindowChromeWindow}">
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="{TemplateBinding Padding}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>

                                <Border x:Name="PART_Border"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{x:Null}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        UseLayoutRounding="True" />

                                <ResizeGrip x:Name="WindowResizeGrip"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            IsTabStop="False"
                                            Visibility="Collapsed"
                                            controls:WindowChrome.ResizeGripDirection="BottomRight" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                                        <Condition Property="Window.WindowState" Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="UseNativeCaptionButtons" Value="True">
                        <Setter Property="CaptionColor" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="GlassFrameThickness" Value="-1" />
                    </Trigger>
                    <Trigger Property="theming:WindowBackdropManager.CurrentBackdropType" Value="Acrylic">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="GlassFrameThickness" Value="-1" />
                    </Trigger>
                    <Trigger Property="theming:WindowBackdropManager.CurrentBackdropType" Value="Auto">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="GlassFrameThickness" Value="-1" />
                    </Trigger>
                    <Trigger Property="theming:WindowBackdropManager.CurrentBackdropType" Value="Mica">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="GlassFrameThickness" Value="-1" />
                    </Trigger>
                    <Trigger Property="theming:WindowBackdropManager.CurrentBackdropType" Value="Tabbed">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="GlassFrameThickness" Value="-1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
    
</ResourceDictionary>