src/ControlzEx.Showcase/Views/ResourcesView.xaml

<UserControl x:Class="ControlzEx.Showcase.Views.ResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlzEx.Showcase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Path=ThemeAnalyzers, RelativeSource={RelativeSource AncestorType=local:ResourcesView}}"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Key" 
                                IsReadOnly="True" 
                                Binding="{Binding Key}"
                                Width="400" />
            <DataGridTemplateColumn Header="Value" 
                                    IsReadOnly="True"
                                    Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="local:ThemeResource">
                        <ContentControl Content="{Binding Value}"></ContentControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Key" 
                                IsReadOnly="True" 
                                Binding="{Binding StringValue}"
                                Width="200" />

            <DataGridTextColumn Header="Source" 
                                IsReadOnly="True" 
                                Binding="{Binding Source}"
                                Width="200" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>