src/ControlzEx.Showcase/Views/ThemingView.xaml

<UserControl x:Class="ControlzEx.Showcase.Views.ThemingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlzEx.Showcase.Views"
             xmlns:theming="clr-namespace:ControlzEx.Theming;assembly=ControlzEx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <CheckBox Content="IsAutomaticWindowsAppModeSettingSyncEnabled" IsChecked="{Binding Path=(theming:ThemeManager.IsAutomaticWindowsAppModeSettingSyncEnabled)}" />

            <CheckBox Content="IsAutomaticWindowsAccentColorSyncEnabled" IsChecked="{Binding Path=(theming:ThemeManager.IsAutomaticWindowsAccentColorSyncEnabled)}" />
        </WrapPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ComboBox Width="200"
                        ItemsSource="{Binding Source={x:Static theming:ThemeManager.Themes}}"
                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:ThemingView}, Path=CurrentTheme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type theming:Theme}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="16"
                                        Height="16"
                                        Fill="{Binding ShowcaseBrush, Mode=OneWay}" />
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Width="100"
                        ItemsSource="{Binding Source={x:Static theming:ThemeManager.BaseColors}}"
                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:ThemingView}, Path=CurrentBaseColor}" />

            <ComboBox Width="100"
                        ItemsSource="{Binding Source={x:Static theming:ThemeManager.ColorSchemes}}"
                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:ThemingView}, Path=CurrentColorScheme}" />
        </StackPanel>

        <local:ResourcesView Grid.Row="2" />
    </Grid>
</UserControl>
