src/ControlzEx.Showcase/App.xaml

<Application x:Class="ControlzEx.Showcase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theming="clr-namespace:ControlzEx.Showcase.Theming"
             xmlns:controlzEx="urn:controlzex"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <theming:ShowcaseLibraryThemeProvider x:Key="{x:Static theming:ShowcaseLibraryThemeProvider.DefaultInstance}" />
            <theming:SecondShowcaseLibraryThemeProvider x:Key="{x:Static theming:SecondShowcaseLibraryThemeProvider.DefaultInstance}" />

            <Style x:Key="{x:Type controlzEx:WindowChromeWindow}" TargetType="{x:Type controlzEx:WindowChromeWindow}">
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="NCActiveBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                <Setter Property="NCNonActiveBrush" Value="{Binding Source={x:Static SystemColors.WindowFrameBrush}}" />
                <Setter Property="GlowColor" Value="{DynamicResource ControlzEx.Colors.AccentBaseColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controlzEx:WindowChromeWindow}">
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="{TemplateBinding Padding}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>

                                <Border x:Name="PART_Border"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{x:Null}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        UseLayoutRounding="True" />

                                <ResizeGrip x:Name="WindowResizeGrip"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            IsTabStop="False"
                                            Visibility="Collapsed"
                                            controlzEx:WindowChrome.ResizeGripDirection="BottomRight" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                                        <Condition Property="Window.WindowState" Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="WindowState" Value="Maximized">
                        <Setter Property="Margin" Value="0" />
                    </Trigger>
                    <!--
                        #1823 try to fix another nasty issue
                        WindowState = Maximized
                        ResizeMode = NoResize
                    -->
                    <Trigger Property="ResizeMode" Value="NoResize">
                        <Setter Property="Margin" Value="0" />
                    </Trigger>
                    <Trigger Property="controlzEx:WindowBackdropManager.CurrentBackdropType" Value="Acrylic">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                    <Trigger Property="controlzEx:WindowBackdropManager.CurrentBackdropType" Value="Auto">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                    <Trigger Property="controlzEx:WindowBackdropManager.CurrentBackdropType" Value="Mica">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                    <Trigger Property="controlzEx:WindowBackdropManager.CurrentBackdropType" Value="Tabbed">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="WindowTitleBarButton"
                   TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="controlzEx:NonClientControlProperties.IsNCMouseOver" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="controlzEx:NonClientControlProperties.IsNCPressed" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource Control.Pressed.Border}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>