src/ControlzEx.Showcase/App.xaml

<Application x:Class="ControlzEx.Showcase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theming="clr-namespace:ControlzEx.Showcase.Theming"
             xmlns:controlzEx="urn:controlzex"
             xmlns:converters="clr-namespace:ControlzEx.Showcase.Converters"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <theming:ShowcaseLibraryThemeProvider x:Key="{x:Static theming:ShowcaseLibraryThemeProvider.DefaultInstance}" />
            <theming:SecondShowcaseLibraryThemeProvider x:Key="{x:Static theming:SecondShowcaseLibraryThemeProvider.DefaultInstance}" />

            <Style x:Key="WindowTitleBarButton"
                   TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="controlzEx:NonClientControlProperties.IsNCMouseOver" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="controlzEx:NonClientControlProperties.IsNCPressed" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource Control.Pressed.Border}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>