src/ControlzEx.Showcase/MainWindow.xaml

<local:WindowChromeWindow x:Class="ControlzEx.Showcase.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                          xmlns:controlzEx="urn:controlzex"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ControlzEx.Showcase"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          xmlns:views="clr-namespace:ControlzEx.Showcase.Views"
                          x:Name="Window"
                          Title="ControlzEx.Showcase"
                          Width="800"
                          Height="600"
                          MinWidth="80"
                          MinHeight="60"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                          FlowDirection="LeftToRight"
                          GlowBrush="Navy"
                          NonActiveGlowBrush="Crimson"
                          WindowStartupLocation="CenterScreen"
                          WindowState="Normal"
                          mc:Ignorable="d">

    <local:WindowChromeWindow.Resources>

        <ObjectDataProvider x:Key="WindowStyleEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type WindowStyle}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WindowStyle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ResizeModeEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type ResizeMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ResizeMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </local:WindowChromeWindow.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                  MouseLeftButtonDown="TitleBarGrid_OnMouseLeftButtonDown"
                  MouseRightButtonUp="TitleBarGrid_OnMouseRightButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="10" Background="{Binding ElementName=Window, Path=NCCurrentBrush}" />

                <TextBlock x:Name="TitlebarText"
                           Grid.Column="0"
                           Margin="4 0 0 0"
                           HorizontalAlignment="Center"
                           Text="Use GridSplitter below to move content above titlebar" />

                <UniformGrid Grid.Column="2" Columns="3">
                    <Button Width="20"
                            Click="MinimizeButton_Click"
                            Content="_" />
                    <Button Click="RestoreOrMaximizeButton_Click" Content="[ ]" />
                    <Button Click="CloseButton_Click" Content="X" />
                </UniformGrid>
            </Grid>

            <GridSplitter Grid.Row="1"
                          Height="8"
                          HorizontalAlignment="Stretch"
                          controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                          Background="{DynamicResource ControlzEx.Brushes.AccentBaseColorBrush}" />

            <controlzEx:TabControlEx Grid.Row="2">
                <TabItem Header="WindowChrome">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0"
                                      Margin="5"
                                      BorderThickness="0 1 0 0"
                                      Header="Actions">
                                <WrapPanel Orientation="Horizontal">
                                    <Button MinWidth="100"
                                            Margin="4"
                                            Padding="4"
                                            Click="ButtonMinimizeOnClick"
                                            Content="Minimize">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Window, Path=ResizeMode}" Value="{x:Static ResizeMode.NoResize}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button MinWidth="100"
                                            Margin="4"
                                            Padding="4"
                                            Click="ButtonMaximizeOnClick"
                                            Content="Maximize">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Window, Path=ResizeMode}" Value="{x:Static ResizeMode.NoResize}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=Window, Path=ResizeMode}" Value="{x:Static ResizeMode.CanMinimize}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button MinWidth="100"
                                            Margin="4"
                                            Padding="4"
                                            Click="ButtonRestoreOnClick"
                                            Content="Restore">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Window, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button MinWidth="100"
                                            Margin="4"
                                            Padding="4"
                                            Click="ButtonHideOnClick"
                                            Content="Hide" />
                                </WrapPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="1"
                                      Margin="5"
                                      BorderThickness="0 1 0 0"
                                      Header="Window tests (primarily for glows)">
                                <StackPanel Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal">
                                        <CheckBox x:Name="SetOwner"
                                                  Margin="4"
                                                  Content="Set owner"
                                                  IsChecked="True" />
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal">
                                        <Button MinWidth="100"
                                                Margin="4"
                                                Padding="4"
                                                Click="ButtonOpenChildWindowOnClick"
                                                Content="Open child window" />

                                        <Button MinWidth="100"
                                                Margin="4"
                                                Padding="4"
                                                Click="ButtonOpenModalChildWindowOnClick"
                                                Content="Open modal child window" />

                                        <Button MinWidth="100"
                                                Margin="4"
                                                Padding="4"
                                                Click="ButtonOpenPseudoModalChildWindowOnClick"
                                                Content="Open pseudo modal child window" />
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="2"
                                      Margin="5"
                                      BorderThickness="0 1 0 0"
                                      Header="Misc">
                                <WrapPanel Orientation="Horizontal">
                                    <Button MinWidth="100"
                                            Margin="4"
                                            Padding="4"
                                            Content="ToolTipAssist">
                                        <Button.ToolTip>
                                            <ToolTip controlzEx:ToolTipAssist.AutoMove="True">
                                                <ToolTip.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Border Background="Gray"
                                                                    BorderBrush="Black"
                                                                    BorderThickness="1"
                                                                    Opacity="0.9"
                                                                    SnapsToDevicePixels="True" />
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Margin="5"
                                                                           FontSize="22"
                                                                           Foreground="WhiteSmoke"
                                                                           Text="ToolTipHelper AutoMove sample"
                                                                           TextOptions.TextFormattingMode="Display"
                                                                           TextOptions.TextRenderingMode="ClearType" />
                                                                <Viewbox Width="64" Height="64">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Data="M19,10C19,11.38 16.88,12.5 15.5,12.5C14.12,12.5 12.75,11.38 12.75,10H11.25C11.25,11.38 9.88,12.5 8.5,12.5C7.12,12.5 5,11.38 5,10H4.25C4.09,10.64 4,11.31 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,11.31 19.91,10.64 19.75,10H19M12,4C9.04,4 6.45,5.61 5.07,8H18.93C17.55,5.61 14.96,4 12,4M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M12,17.23C10.25,17.23 8.71,16.5 7.81,15.42L9.23,14C9.68,14.72 10.75,15.23 12,15.23C13.25,15.23 14.32,14.72 14.77,14L16.19,15.42C15.29,16.5 13.75,17.23 12,17.23Z" Fill="DarkOrange" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ToolTip.Template>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <controlzEx:BadgedEx x:Name="BadgedButton"
                                                         Badge="{x:Static system:DateTime.Now}"
                                                         BadgeBackground="DodgerBlue"
                                                         BadgeForeground="White"
                                                         BadgeStringFormat="{}{0:ss}">
                                        <Button MinWidth="100"
                                                Margin="4"
                                                Padding="4"
                                                Click="BadgedButtonOnClick"
                                                Content="Badge" />
                                    </controlzEx:BadgedEx>
                                </WrapPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="3"
                                      Margin="5"
                                      BorderThickness="0 1 0 0"
                                      Header="Options">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                                        <ColumnDefinition Width="Auto" MinWidth="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0">
                                        WindowStyle
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=Window, Path=WindowStyle, Mode=OneWay}" />

                                    <ComboBox x:Name="StyleComboBox"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding Source={StaticResource WindowStyleEnumValues}}"
                                              SelectedItem="{Binding ElementName=Window, Path=WindowStyle, Mode=OneWay}" />
                                    <Button Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="4"
                                            Click="OpenNewWindowStyleWindowButtonClick"
                                            Content="Open new Window" />

                                    <Label Grid.Row="2" Grid.Column="0">
                                        ResizeMode
                                    </Label>
                                    <ComboBox x:Name="ResizeModeComboBox"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding Source={StaticResource ResizeModeEnumValues}}"
                                              SelectedItem="{Binding ElementName=Window, Path=ResizeMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Grid.Row="3" Grid.Column="0">
                                        GlowBrush
                                    </Label>
                                    <ComboBox Grid.Row="3"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding Brushes, ElementName=Window}"
                                              SelectedValue="{Binding ElementName=Window, Path=GlowBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Value">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Margin="4 0"
                                                               Text="{Binding}" />
                                                    <Grid Grid.Column="1"
                                                          Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                          Margin="4 0"
                                                          VerticalAlignment="Stretch"
                                                          Background="{Binding Value}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Label Grid.Row="4" Grid.Column="0">
                                        NonActiveGlowBrush
                                    </Label>
                                    <ComboBox Grid.Row="4"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding Brushes, ElementName=Window}"
                                              SelectedValue="{Binding ElementName=Window, Path=NonActiveGlowBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Value">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Margin="4 0"
                                                               Text="{Binding}" />
                                                    <Grid Grid.Column="1"
                                                          Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                          Margin="4 0"
                                                          VerticalAlignment="Stretch"
                                                          Background="{Binding Value}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Label Grid.Row="5" Grid.Column="0">
                                        IgnoreTaskbarOnMaximize
                                    </Label>
                                    <CheckBox Grid.Row="5"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding ElementName=Window, Path=IgnoreTaskbarOnMaximize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Grid.Row="6" Grid.Column="0">
                                        KeepBorderOnMaximize
                                    </Label>
                                    <CheckBox Grid.Row="6"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding ElementName=Window, Path=KeepBorderOnMaximize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Grid.Row="7" Grid.Column="0">
                                        TryToBeFlickerFree
                                    </Label>
                                    <CheckBox Grid.Row="7"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding ElementName=Window, Path=TryToBeFlickerFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Grid.Row="8" Grid.Column="0">
                                        IsActive
                                    </Label>
                                    <CheckBox Grid.Row="8"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding ElementName=Window, Path=IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="False" />

                                    <Label Grid.Row="9" Grid.Column="0">
                                        IsNCActive
                                    </Label>
                                    <CheckBox Grid.Row="9"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding ElementName=Window, Path=IsNCActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="False" />

                                    <Label Grid.Row="10" Grid.Column="0">
                                        EnableMinimize (Enable/Disable System Menu Item)
                                    </Label>
                                    <CheckBox Grid.Row="10"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding ElementName=Window, Path=ShowMinButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Grid.Row="11" Grid.Column="0">
                                        EnableMaxRestore (Enable/Disable System Menu Item)
                                    </Label>
                                    <CheckBox Grid.Row="11"
                                              Grid.Column="1"
                                              Margin="4"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding ElementName=Window, Path=ShowMaxRestoreButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="4"
                                      Margin="5"
                                      BorderThickness="0 1 0 0"
                                      Header="Current values">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                                        <ColumnDefinition Width="Auto" MinWidth="250" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1" Grid.Column="0">
                                        MinSize
                                    </Label>
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="4"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBox Width="35"
                                                 Margin="0 0 2 0"
                                                 Padding="2"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding ElementName=Window, Path=MinWidth, Mode=TwoWay}" />

                                        <TextBox Width="35"
                                                 Margin="0 0 2 0"
                                                 Padding="2"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding ElementName=Window, Path=MinHeight, Mode=TwoWay}" />

                                        <Button Padding="4"
                                                Click="ButtonResetMinSizesOnClick"
                                                Content="Reset" />
                                    </StackPanel>

                                    <Label Grid.Row="2" Grid.Column="0">
                                        MaxSize
                                    </Label>
                                    <StackPanel Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="4"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBox Width="35"
                                                 Margin="0 0 2 0"
                                                 Padding="2"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding ElementName=Window, Path=MaxWidth, Mode=TwoWay}" />

                                        <TextBox Width="35"
                                                 Margin="0 0 2 0"
                                                 Padding="2"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding ElementName=Window, Path=MaxHeight, Mode=TwoWay}" />

                                        <Button Padding="4"
                                                Click="ButtonResetMaxSizesOnClick"
                                                Content="Reset" />
                                    </StackPanel>

                                    <Label Grid.Row="3" Grid.Column="0">
                                        ResizeBorderThickness
                                    </Label>
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             Margin="4"
                                             Padding="2"
                                             VerticalAlignment="Center"
                                             Text="{Binding ElementName=Window, Path=ResizeBorderThickness, Mode=TwoWay}" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="TabControlEx">
                    <StackPanel>
                        <TextBox Margin="5"
                                 HorizontalAlignment="Center"
                                 Text="Lorem ipsum dolor sit amet, consetetur sadipscing" />
                        <TextBlock x:Name="LoadedCountTextBlock"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   Loaded="LoadedCountTextBlock_OnLoaded"
                                   Unloaded="LoadedCountTextBlock_OnUnloaded" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="TextBoxInputMaskBehavior">
                    <TabItem.Resources>
                        <system:String x:Key="InputMaskIban">&gt;LLaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa</system:String>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4"
                                   Text="Datetime" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="4">
                            <behaviors:Interaction.Behaviors>
                                <controlzEx:TextBoxInputMaskBehavior InputMask="00/00/0000" />
                            </behaviors:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="4"
                                   Text="Phone Number" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="4">
                            <behaviors:Interaction.Behaviors>
                                <controlzEx:TextBoxInputMaskBehavior InputMask="( 999 ) 000 000 - 00" PromptChar="_" />
                            </behaviors:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="4"
                                   Text="Sepa - IBAN" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="4">
                            <behaviors:Interaction.Behaviors>
                                <controlzEx:TextBoxInputMaskBehavior InputMask="{StaticResource InputMaskIban}" PromptChar="X" />
                            </behaviors:Interaction.Behaviors>
                        </TextBox>

                    </Grid>
                </TabItem>

                <TabItem Header="Theming">
                    <views:ThemingView />
                </TabItem>
            </controlzEx:TabControlEx>
        </Grid>
    </Grid>
</local:WindowChromeWindow>